<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Austin Mesh</title>
        <meta name="description" content="Allowing anyone with a smartphone to text without power or internet by building a solar-powered Meshtastic radio network in Austin.">
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
        </style>
        <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="images/Austin-Mesh-Logo.svg" alt="Logo for Austin Mesh" title="Austin Mesh" width="500" height="121" />
        </header>
        <main>
            <nav>
                <menu>
                    <li><a href="/">Home</a></li>
                    <li>
                        <a href="/learn/">Learn</a>
                        <menu>
                            <li><a href="/learn/#about">About</a></li>
                            <li><a href="/learn/#coverage">Network coverage</a></li>
                            <li><a href="/learn/#comparisons">Similar technology</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/join/">Join</a>
                        <menu>
                            <li><a href="/join/#network">Join the network</a></li>
                            <li><a href="/join/#best-practices">Best practices</a></li>
                            <li><a href="/join/#group">Join the group</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/solar/">Solar build</a>
                        <menu>
                            <li><a href="/solar/#history">History</a></li>
                            <li><a href="/solar/#parts-list">Parts list</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/similar-networks/">Similar networks</a>
                        <menu>
                            <li><a href="/similar-networks/#other-meshes">Other meshes</a></li>
                            <li><a href="/similar-networks/#start-a-similar-club">Starting a similar club</a></li>
                        </menu>
                    </li>
                    <li><a href="/partners/">Our partners</a></li>
                </menu>
            </nav>
            <section class="social">
                <h5>Join us on</h5>
                <a href="https://www.instagram.com/p/Cq0jOpYLpZy/" target="_blank"><img src="images/social/instagram.svg"
                    title="Austin Mesh Instagram"
                    alt="Instagram logo"
                    width="40"
                height="40" /></a>
                <a href="https://discord.gg/6a5Sv2s9bG" target="_blank"><img src="images/social/discord.svg"
                    title="Austin Mesh Discord"
                    alt="Discord logo"
                    width="40"
                height="40" /></a>
                <a href="https://youtube.com/channel/UCtFl5gdwv0SdrP8sHlDMKNA"><img src="images/social/youtube.svg"
                    title="Austin Mesh YouTube Channel"
                    alt="Youtube logo"
                    width="40"
                height="40" /></a>
            </section>
            <!--<div class="meetup">
                <h4>Austin Mesh Meeting</h4>
                <p><b>When</b>: Thursday, June 6th @6pm<br />
                    <b>Where</b>: <a href="https://maps.app.goo.gl/mLidvbyoTRCYXaPdA" target="_blank">Black Sheep Lodge, S Lamar</a><br />
                    <b>RSVP</b>: <a href="https://discord.gg/9bCArDRkHr?event=1228175954426331267" target="_blank">Discord</a></p>
                    <img src="images/Austin-Mesh-Logomark.svg" width="96" height="90" alt="Square Logomark for Austin Mesh" title="Austin Mesh" class="mpowered" />
                </div>-->
            <section>
                <h1>Austin Mesh</h1>
                <p>Austin Mesh is a community group working to build a mesh network of solar-powered <a href="https://meshtastic.org/">meshtastic</a> radios in Austin. This network acts like a city-wide text messaging system, allowing people to communicate publicly or privately with anyone on the network. All of this happens without any external infrastructure - no power, no cell phone towers, no internet.</p>
                <h2>Community partners</h2>
                <div class="partner-logos">
                    <div>
                        <img src="images/University_of_Texas_at_Austin_seal.svg" width="150" alt="Circular seal of the University of Texas at Austin" title="University of Texas at Austin" loading="lazy" />
                    </div>
                    <div>
                        <img src="images/The-Liberal-Arts-and-Science-Academy-Logo.svg" width="150" alt="Logo of the Liberal Arts and Science Academy of Austin" title="Liberal Arts and Science Academy" loading="lazy" class="white-bg" />
                    </div>
                </div>
                <p><br /><a href="#more-about-partners">Explore photos, learn more, or become a partner</a></p>
            </section>
            <!-- Learn was here -->
            <!-- Join was here -->
            <!-- Solar was here -->
            <section id="similar-networks">
                <h2>Similar networks</h2>
                <h3 id="other-meshes">Other area meshes</h3>
                <p>Here are some of our partner meshes across the US</p>
                <ul>
                    <li>Birmingham, Alabama: <a href="http://birminghammesh.org/">Birmingham Mesh</a></li>
                    <li>Calgary, Alberta: <a href="https://yycmesh.com">YYC Mesh</a></li>
                    <li>Charlotte, North Carolina: <a href="https://charlottemesh.org/">Charlotte Mesh</a></li>
                    <li>Denver, Colorado: <a href="https://denvermesh.org/">Denver Mesh</a></li>
                    <li>Hawaii: <a href="https://www.hawaiimesh.net/">Hawaii Mesh</a></li>
                    <li>Nashville, Tennessee: <a href="https://www.instagram.com/meshville.tn">Meshville</a></li>
                    <li>Southern California: <a href="https://socalmesh.com/">SoCal Mesh</a></li>
                    <li>Philadelphia, Pennsylvania: <a href="https://iffybooks.net/">Iffy Books is leading the effort</a></li>
                    <li>Northwest Arkansas: <a href="https://nwamesh.com/">Northwest Arkansas Mesh</a></li>
                </ul>
                <h3 id="start-a-similar-club">How to start a similar mesh</h3>
                <p>For anyone trying to start a similar mesh network, here's what we've found to work:</p>
                <ol>
                    <li>The hardest part of setting up a mesh network is organizing people. For a mesh to work well you need a lot of people working to set up nodes around town. Finding these people is harder than putting together hardware.</li>
                    <li>Have regular meetings - we try to have meetings once per quarter. Sometimes we 30+ people and sometimes it's just 2 or 3 of us meeting up at the pub. But having regular meetings means people can feel confident that if they miss a meeting there will be another one soon.</li>
                    <li>Create an email list and make sure to add anyone who is interested in the club - this is the easiest way to organize meetings.</li>
                    <li>Use some type of chat room like Discord, Slack, or Telegram.</li>
                    <li>Set up social media accounts and advertise your meetings and talk about your achievements. When you get a solar power node set up be sure to talk about it!</li>
                    <li>Connect with your local ham radio club - they're very knowledgable about radio and they often have access to towers and rooftops.</li>
                    <li>Connect with your local disaster relief agency, red cross, or mutual aid group - they are also often willing to put up repeaters on their buildings.</li>
                </ol>
            </section>
            <section>
                <h2 id="more-about-partners">More about our community partners</h2>
                <p>Want to support Austin Mesh and the Austin Community at large? <a href="mailto:info@austinmesh.org">Reach out to us via email at info@austinmesh.org!</a></p>
                <h3 class="partner-heading"><img src="images/University_of_Texas_at_Austin_seal.svg" width="40" alt="Circular seal of the University of Texas at Austin" title="University of Texas at Austin" loading="lazy" /> University of Texas at Austin</h3>
                <p>The node at UT Austin is located on top of the Physics, Math, and Astronomy building on the South face at ~80m above ground. It provides coverage for a significant portion of West, South, and East Austin through it's 10dBi antenna and RAK19007 circuit board. The node uses a Voltaic Systems V50 battery connected to a 20w solar panel making this node entirely self supporting.</p>
                <p><a href="https://github.com/willmartindotcom/austinmesh/tree/main/images/ut-austin" target="_blank">View all photos from the UT Austin node site</a></p>
                <img
                alt="View looking out from the UT PMA building showing the Austin City Skyline to the South behind chain link fencing with a Meshtastic node that has a Austin Mesh sticker on it in the foreground"
                loading="lazy"
                src="images/ut-austin/University-of-Texas-at-Austin-Meshtastic-Repeater.webp"
                title="Austin Mesh Node at UT Austin"
                width="700"
                />
                <h3 class="partner-heading"><img src="images/The-Liberal-Arts-and-Science-Academy-Logo.svg" width="40" alt="Logo of the Liberal Arts and Science Academy of Austin" title="Liberal Arts and Science Academy" loading="lazy" class="white-bg" /> The Liberal Arts and Science Academy (LASA)</h3>
                <p>The node at LASA is hosted on their rooftop and graciously supported by LASA Amateur Radio Club. While the antenna and position change slightly from time to time for experiments, this node uses a RAK19007 baseboard with an 8w solar panel connected to a Voltaic Systems V50 battery. It provides coverage for a significant portion of East, South East, and even some areas of South West Austin.</p>
                <p><a href="https://github.com/willmartindotcom/austinmesh/tree/main/images/lasa" target="_blank">View all photos from the LASA node site</a></p>
                <img
                alt="View looking out from the UT PMA building showing the Austin City Skyline to the South behind chain link fencing with a Meshtastic node that has a Austin Mesh sticker on it in the foreground"
                loading="lazy"
                src="images/lasa/austin-mesh-liberal-arts-and-sciences-academy-cropped.webp"
                title="Austin Mesh Node at UT Austin"
                width="700"
                />
            </section>
        </main>
        <footer>
            <p>Our website content is licensed under Creative Commons
                <br>feel free to use if for your club's website: <a href="https://github.com/willmartindotcom/austinmesh">Github</a>
                <br>If we've inspired you, please <a href="mailto:info@austinmesh.org">email us</a>!
            <br>This site is (c) by Will Martin and is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</p>
        </footer>
    </body>
</html>